export RAILS_MAX_THREADS=5

export WEATHER_RX_DB_HOST=postgres
export WEATHER_RX_DB_PORT=5432
export WEATHER_RX_DB_USER=weather_rx
# export REDIS_URL=redis://redis:6379
# export WEATHER_RX_DB_PSWD=

# export WEATHER_RX_REDIS_PW=

export NWS_API_USER_AGENT_HOST='example.com'
export NWS_API_USER_AGENT_EMAIL='no-reply@example.com'
